<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(40, 49, 43);</string>
  </property>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>421</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 63 oblique 11pt &quot;URW Gothic&quot;;
font-size:20pt;
color: rgb(181, 168, 127);
</string>
   </property>
   <property name="text">
    <string>Greenhouse System Data</string>
   </property>
  </widget>
  <widget class="QLabel" name="temperature_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 oblique 11pt &quot;URW Gothic&quot;;
font-size:14pt;
color: rgb(181, 168, 127);</string>
   </property>
   <property name="text">
    <string>Temperature:</string>
   </property>
  </widget>
  <widget class="QLabel" name="humidity_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 oblique 11pt &quot;URW Gothic&quot;;
font-size:14pt;
color: rgb(181, 168, 127);</string>
   </property>
   <property name="text">
    <string>Humidity:</string>
   </property>
  </widget>
  <widget class="QLabel" name="light_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 oblique 11pt &quot;URW Gothic&quot;;
font-size:14pt;
color: rgb(181, 168, 127);</string>
   </property>
   <property name="text">
    <string>Light:</string>
   </property>
  </widget>
  <widget class="QLabel" name="soil_moisture_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 oblique 11pt &quot;URW Gothic&quot;;
font-size:14pt;
color: rgb(181, 168, 127);</string>
   </property>
   <property name="text">
    <string>Soil Moisture:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="data_back_button">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>370</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(226, 228, 222);
font-size:28;</string>
   </property>
   <property name="text">
    <string>Back to Main Window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
